# soenneker.x.runners.openapiclient

./: README.md  Soenneker.X.Runners.OpenApiClient.sln  Soenneker.X.Runners.OpenApiClient.sln.DotSettings  Soenneker.X.Runners.OpenApiClient.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  daily-automatic-update.yml  publish-package.yml
src/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.X.Runners.OpenApiClient.csproj  Startup.cs
src/Properties/: launchSettings.json
src/Soenneker.X.Runners.OpenApiClient/: ConsoleHostedService.cs  Constants.cs  Program.cs  Soenneker.X.Runners.OpenApiClient.csproj  Startup.cs
src/Soenneker.X.Runners.OpenApiClient/Utils/: FileOperationsUtil.cs
src/Soenneker.X.Runners.OpenApiClient/Utils/Abstract/: IFileOperationsUtil.cs
src/Utils/: FileOperationsUtil.cs  OpenApiFixer.cs
src/Utils/Abstract/: IOpenApiFixer.cs
test/Soenneker.X.Runners.OpenApiClient.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.X.Runners.OpenApiClient.Tests.csproj  XOpenApiRunnerTests.cs
